# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Vit Pelcak <vit@pelcak.org>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-07 00:44+0000\n"
"PO-Revision-Date: 2020-03-26 12:05+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: main.cpp:28 main.cpp:30
#, kde-format
msgid "KDE Connect Settings"
msgstr "Nastavení KDE Connect"

#: main.cpp:32
#, kde-format
msgid "(C) 2018-2020 Nicolas Fella"
msgstr "(C) 2018-2020 Nicolas Fella"

#: main.cpp:36 main.cpp:55
#, kde-format
msgid "Arguments for the config module"
msgstr "Argumenty pro nastavovací modul"
