msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2019-12-23 11:18+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "erro: "

#: devicesmodel.cpp:244
#, kde-format
msgid "Device trusted and connected"
msgstr "Dispositivo fiável e ligado"

#: devicesmodel.cpp:244
#, kde-format
msgid "Device not trusted"
msgstr "Dispositivo não fiável"

#: devicesmodel.cpp:244
#, kde-format
msgid "Device disconnected"
msgstr "Dispositivo desligado"
