# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2017, 2018, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-14 00:45+0000\n"
"PO-Revision-Date: 2022-11-14 12:58+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2022"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "Een apparaat selecteren:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "URL verzenden"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "Bestand verzenden"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "Op apparaat bij tegenhanger openen"

#: kdeconnect-handler.cpp:43
#, kde-format
msgid "KDE Connect URL handler"
msgstr "URL behandelaar van KDE-Connect"

#: kdeconnect-handler.cpp:49
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:65
#, kde-format
msgid "URL to share"
msgstr "Te delen URL"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "Select a device"
msgstr "Een apparaat selecteren"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:102
#, kde-format
msgid "Enter URL here"
msgstr "URL hier invoeren"

#: kdeconnect-handler.cpp:110
#, kde-format
msgid "Enter file location here"
msgstr "Bestandslocatie hier invoeren"

#: kdeconnect-handler.cpp:130
#, kde-format
msgid "Device to call %1 with:"
msgstr "Apparaat om %1 mee te bellen:"

#: kdeconnect-handler.cpp:133
#, kde-format
msgid "Device to open %1 on:"
msgstr "Apparaat om %1 op te openen:"

#: kdeconnect-handler.cpp:136
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Apparaat om een SMS mee te verzenden:"

#: kdeconnect-handler.cpp:139
#, kde-format
msgid "Device to send %1 to:"
msgstr "Apparaat om %1 naar te verzenden:"

#: kdeconnect-handler.cpp:168
#, kde-format
msgid "Couldn't share %1"
msgstr "Kan %1 niet delen"
