# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2019.
# Дронова Юлия <juliette.tux@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2021-07-26 20:55+0300\n"
"Last-Translator: Дронова Юлия <juliette.tux@gmail.com>\n"
"Language-Team: RU\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.04.3\n"

#: sendfileitemaction.cpp:64
#, kde-format
msgid "Send via KDE Connect"
msgstr "Отправить с помощью KDE Connect"

#: sendfileitemaction.cpp:71
#, kde-format
msgid "Send to '%1' via KDE Connect"
msgstr "Отправить на «%1» с помощью KDE Connect"
